/* reset start */
/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* reset end */

/* Utility classes */

.text-primary {
  color: #381ddb;
}
.text-secondary {
  color: #222222;
}
.text-light {
  color: rgba(34, 34, 34, 0.7);
}
.text-black {
  color: #000000;
}
.text-white {
  color: #ffffff;
}
.bg-primary {
  background-color: #381ddb;
}

.fs-primary-heading {
  font-size: 56px;
}
.fs-secondary-heading {
  font-size: 34px;
}

.fw-regular {
  font-weight: 400;
}
.fw-semi-bold {
  font-weight: 500;
}
.fw-medium {
  font-weight: 600;
}
.fw-bold {
  font-weight: 700;
}
.fw-boldest {
  font-weight: 800;
}

.ff-secondary {
  font-family: Raleway;
}

.fs-400 {
  font-size: 14px;
}
.fs-500 {
  font-size: 16px;
}
.fs-600 {
  font-size: 18px;
}
.fs-700 {
  font-size: 24px;
}
.fs-800 {
  font-size: 28px;
}

.uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

/* general styling */

body {
  font-size: 14px;
  font-family: Montserrat;
  color: #381ddb;
}

/* regular css */

.link {
  text-decoration: none;
  color: inherit;
}

.primary-header {
  padding-top: 50px;
}

.container {
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-left {
  display: flex;
  gap: 120px;
  align-items: center;
}

.top-ul {
  list-style: none;
  display: flex;
  gap: 50px;
}

.top-right {
  display: flex;
  gap: 40px;
}

.button {
  padding: 8px 16px;
  border: none;
  background-color: transparent;
  color: inherit;
  font-weight: 600;
}

.outline {
  border: 1px solid #381ddb;
}

.top-right-mobile {
  display: none;
}

.section1 {
  padding-top: 108px;
}

.section1-header {
  display: flex;
  gap: 40px;
  flex-direction: column;
  text-align: center;
}

.section1-container {
  max-width: 832px;
  margin: auto;
}

.section1-text {
  max-width: 580px;
  margin: auto;
}

.section1-footer {
  padding-top: 56px;
  max-width: 524px;
  margin: auto;
  display: flex;
  gap: 24px;
}

.section1-input {
  padding: 16px 40px;
  width: 350px;
  border: 1px solid #a3a3a3;
  border-radius: 4px;
}

.subscribe-btn {
  padding: 16px 38px;
  border: none;
  border-radius: 4px;
}

.section2 {
  /* padding-top: 130px; */
}

.section2-container {
  width: 970px;
  margin: auto;
  flex-direction: column;
  display: flex;
  gap: 40px;
}

.cards-container {
  max-width: 1080px;
  margin: auto;
  display: flex;
  gap: 75px;
}

.card {
  max-width: 310px;
}

.card-body {
  padding: 34px 30px;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 44px;
}

.card-footer {
  padding-top: 17px;
  display: flex;
  flex-direction: column;
  gap: 47px;
}

.card-primary {
  background-color: #381ddb;
  color: #ffffff;
}

.card-light {
  background-color: #ffffff;
  color: #222222;
  border: 1px solid #381ddb;
}

.mobile-divider {
  display: none;
}

@media (min-width: 320px) and (max-width: 460px) {
  .container {
    max-width: 375px;
    margin: 0px 20px;
  }
  .top-ul {
    display: none;
  }
  .top-right {
    display: none;
  }
  .top-right-mobile {
    display: block;
  }
  .section1-container {
    max-width: 375px;
    margin: 0px 20px;
  }
  .fs-primary-heading {
    font-size: 36px;
  }
  .fs-secondary-heading {
    font-size: 28px;
  }
  .section1-footer {
    padding-top: 40px;
    max-width: 335px;
    margin: 0px 20px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
  }
  .mobile-divider {
    display: block;
    max-width: 335px;
    margin: 62px 20px;
  }
  .section2 {
    max-width: 315px;
    margin: 0px 30px;
  }
  .section2-container {
    max-width: 315px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}
